VITE_SUPABASE_PROJECT_ID="rybwknsebvzndmruexcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5YndrbnNlYnZ6bmRtcnVleGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDIxNzgsImV4cCI6MjA3NzA3ODE3OH0.MsA6vn_cp5Ag_rVAh_npefyu5lHTEyPOZEsYeJNUlxY"
VITE_SUPABASE_URL="https://rybwknsebvzndmruexcb.supabase.co"
